quarkus.log.level=WARN
quarkus.banner.enabled=false
quarkus.package.type=uber-jar

quarkus.datasource.username=username-default
%prod.quarkus.datasource.jdbc.url=jdbc:h2:~/.pockets/pockets.db

quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.database.generation.halt-on-error=true

# Log the ddl and SQL changes
#%dev.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.hibernate-orm.log.sql=true
